@font-face {
    font-family: hidetoxic;
    src: url('../assets/hide.ttf') format('truetype');
}
@font-face {
    font-family: hidetoxic-EN;
    src: url('../assets/hide-en.ttf') format('truetype');
}